.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  
  .card {
    background-color: #f4f4f4;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card i {
    font-size: 36px;
    color: #1d1d5c;
    margin-bottom: 10px;
  }
  
  .card span {
    display: block;
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }
  
//gestion actualité CSS
/* Étape de formulaire */
.form-step {
  margin-bottom: 20px;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 48%;
  margin-right: 4%;
}

.step-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.post-cards-container {
  display: flex;
  flex-direction: column;
}

.post-card {
  display: flex;
  justify-content: space-between;
  background: #f4f4f4;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-icon {
  font-size: 3rem;
  display: flex;
  align-items: center;
}

.post-content {
  flex: 1;
  margin-left: 15px;
}

.post-content h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.post-content p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}
